'''Напишите программу, которая будет преобразовывать десятичное число в двоичное.
- 45 -> 101101
- 3 -> 11
- 2 -> 10'''
num = int(input('Введите число: '))
ans = ''
while num > 0:
    ans = ans + str(num % 2)
    num = num // 2
print(int(ans[::-1]))
