'''Задайте последовательность чисел. 
Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.'''
a = [int(i) for i in input().split()]
mas = []
for i in a:
    if a.count(i) == 1:
        mas.append(i)
print(mas)
