'''Напишите программу, 
которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21'''
import math

Ax = int(input('Введите координату х точки A: '))
Ay = int(input('Введите координату у точки A: '))
Bx = int(input('Введите координату х точки B: '))
By = int(input('Введите координату у точки B: '))
AB = math.sqrt(((Bx - Ax) ** 2) + ((By - Ay) ** 2))
print(round(AB, 2))
